{
  "name": "rent-a-kasama",
  "version": "1.0.0",
  "description": "A project for Rent-A-Kasama application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
